# formic-acid

./: .gitignore  .travis.yml  README.md  build.sbt  pom.xml
deploy/: deploy.py  travis-deploy.sh  travis-setup.sh
project/: plugins.sbt
src/main/java/de/themonstrouscavalca/formicacid/abs/: AbstractMarshaller.java  AbstractSimpleMarshaller.java
src/main/java/de/themonstrouscavalca/formicacid/difference/: DifferenceProcessor.java
src/main/java/de/themonstrouscavalca/formicacid/errors/: ErrorNamespace.java  MarshallerErrorMap.java
src/main/java/de/themonstrouscavalca/formicacid/errors/defn/: IMapErrorFields.java
src/main/java/de/themonstrouscavalca/formicacid/extractors/defn/: IExtract.java  IHandleValue.java
src/main/java/de/themonstrouscavalca/formicacid/extractors/impl/: AbstractExtractor.java
src/main/java/de/themonstrouscavalca/formicacid/extractors/impl/basic/: BigDecimalExtractor.java  BooleanExtractor.java  DoubleExtractor.java  IntegerExtractor.java  JsonExtractor.java  LocalDateExtractor.java  LocalDateTimeExtractor.java  LocalTimeExtractor.java  LongExtractor.java  LongListExtractor.java  StringExtractor.java  StringListExtractor.java  TrimmedStringExtractor.java
src/main/java/de/themonstrouscavalca/formicacid/extractors/impl/collection/: BooleanListExtractor.java  (+8 more)
src/main/java/de/themonstrouscavalca/formicacid/formatters/: DateFormatters.java  PrintableDateFormatter.java
src/main/java/de/themonstrouscavalca/formicacid/helpers/: BasicMarshallingHelper.java  ParsableValue.java  PresentValue.java
src/main/java/de/themonstrouscavalca/formicacid/helpers/dynamic/: DynamicExtractorType.java  DynamicValidatorDefinition.java
src/main/java/de/themonstrouscavalca/formicacid/helpers/responses/: ResponsePackage.java  ResponseType.java
src/main/java/de/themonstrouscavalca/formicacid/helpers/templates/: FieldsetConfig.java  FieldsetConfigBuilder.java  FieldsetNamer.java  FormConfig.java  FormConfigBuilder.java  FormNamer.java  InputConfig.java  InputConfigBuilder.java  InputNamer.java  InputValuePair.java
src/main/java/de/themonstrouscavalca/formicacid/marshallers/defn/: IExportToJson.java  IValidateForm.java
src/main/java/de/themonstrouscavalca/formicacid/marshallers/exceptions/: NotImplemented.java
src/main/java/de/themonstrouscavalca/formicacid/reports/: CSVReportWriter.java  Report.java  ReportBuilder.java  ReportHeader.java  ReportRow.java  ReportSection.java  ReportSectionBuilder.java
src/main/java/de/themonstrouscavalca/formicacid/reports/builder/: ReportBuilder.java  ReportCellBuilder.java  ReportColumnBuilder.java  ReportRowBuilder.java  ReportSectionBuilder.java
src/main/java/de/themonstrouscavalca/formicacid/reports/cells/: AbstractCell.java  ActionCell.java  HeaderCell.java  ReportCell.java  ReportCellBuilder.java
src/main/java/de/themonstrouscavalca/formicacid/reports/interfaces/: IReportCell.java  IReportRow.java
src/main/java/de/themonstrouscavalca/formicacid/reports/rows/: AbstractRow.java  HeaderRow.java  ReportRow.java  ReportRowBuilder.java
src/main/java/de/themonstrouscavalca/formicacid/templates/: ButtonConfig.java  ButtonConfigBuilder.java  FieldsetConfig.java  FieldsetConfigBuilder.java  FieldsetNamer.java  FormConfig.java  FormConfigBuilder.java  FormNamer.java  Helpers.java  InputConfig.java  InputConfigBuilder.java  InputNamer.java  InputValuePair.java
src/main/java/de/themonstrouscavalca/formicacid/translators/defn/: ITranslateFormData.java
src/main/java/de/themonstrouscavalca/formicacid/translators/impl/: StringMapToJsonTranslator.java
src/main/java/de/themonstrouscavalca/formicacid/util/: Pair.java
src/main/java/de/themonstrouscavalca/formicacid/validators/defn/: IValidate.java
src/main/java/de/themonstrouscavalca/formicacid/validators/helpers/: AbstractOptional.java  IntermediateValidateOptional.java  PresentValue.java  ValidatedOptional.java
src/main/java/de/themonstrouscavalca/formicacid/validators/impl/: AbstractValidator.java
src/main/twirl/de/themonstrouscavalca/formicacid/html/forms/: button.scala.html  checkboxInput.scala.html  defaultWrapping.scala.html  defaultWrappingWithLabel.scala.html  fieldset.scala.html  form.scala.html  globalErrors.scala.html  hiddenInput.scala.html  inlineCheckbox.scala.html  input.scala.html  numberInput.scala.html  radioInput.scala.html  select.scala.html  selectWithOptions.scala.html  textArea.scala.html  textInput.scala.html
src/main/twirl/de/themonstrouscavalca/formicacid/html/tests/: FormConstruction.scala.html
src/main/twirl/de/themonstrouscavalca/formicacid/twirl/forms/: checkboxInput.scala.html  checkboxList.scala.html  contentEditableDiv.scala.html  dateInput.scala.html  defaultWrapping.scala.html  defaultWrappingWithLabel.scala.html  fieldset.scala.html  fileInput.scala.html  form.scala.html  hiddenInput.scala.html  hiddenSubmit.scala.html  inlineCheckbox.scala.html  input.scala.html  numberInput.scala.html  passwordInput.scala.html  radioInput.scala.html  select.scala.html  selectWithOptions.scala.html  textArea.scala.html  textInput.scala.html  timeInput.scala.html  urlInput.scala.html
src/main/twirl/de/themonstrouscavalca/formicacid/twirl/reports/: actionCell.scala.html  cell.scala.html  headerCell.scala.html  reportRow.scala.html  reportTable.scala.html
src/main/twirl/de/themonstrouscavalca/formicacid/twirl/tests/: FormConstruction.scala.html
src/test/java/de/themonstrouscavalca/formicacid/tests/: TestExtraction.java
src/test/java/de/themonstrouscavalca/formicacid/tests/abs/: AbstractSimpleMarshallerTest.java
src/test/java/de/themonstrouscavalca/formicacid/tests/deifference/: DifferenceTests.java
src/test/java/de/themonstrouscavalca/formicacid/tests/formatters/: FormattersTest.java
src/test/java/de/themonstrouscavalca/formicacid/tests/reports/: ReportBuildersTest.java
src/test/java/de/themonstrouscavalca/formicacid/tests/responses/: ResponsesTest.java
src/test/java/de/themonstrouscavalca/formicacid/tests/templates/: FormConstructionTest.java
src/test/java/de/themonstrouscavalca/formicacid/tests/validation/: ValidationBase.java
(+57 files in other folders)
